#
# http://mutelight.org/articles/practical-tmux
#
# change master key binding to Ctl-g
set-option -g prefix C-g
 
# set some colorz
#set -g default-terminal "screen-256color"

# Automatically set window title
setw -g automatic-rename

set -g base-index 1
#setw -g mode-keys vi
set -g history-limit 4096

set-option -g set-titles-string '#(hostname -s):#I.#P #W #T' # window number,program name,active (or not)

# split shortcuts
#bind v split-window -h
#bind n split-window -v
bind | split-window -h
bind - split-window -v

# Pane selection vim-like
#unbind-key C-h      ; bind-key C-h      select-pane -L
#unbind-key C-k      ; bind-key C-k      select-pane -U
#unbind-key C-j      ; bind-key C-j      select-pane -D
#unbind-key C-l      ; bind-key C-l      select-pane -R
unbind-key h      ; bind-key h      select-pane -L
unbind-key k      ; bind-key k      select-pane -U
unbind-key j      ; bind-key j      select-pane -D
unbind-key l      ; bind-key l      select-pane -R

# Scrolling Configs
#
#scrolling magic
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#

#https://wincent.com/blog/tweaking-command-t-and-vim-for-use-in-the-terminal-and-tmux
# mouse can be used to select panes
set-option -g mouse-select-pane on
#
# # mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on
#
# # mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on
#
# http://tonkersten.com/2011/07/104-switching-to-tmux/
# utf in menu bar
set-option -g   status-utf8 on
 
# # not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on
#
# # allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on
#
set -g default-terminal "xterm-256color"
